<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel 1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/send1"
                    android:layout_width="59dp"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="234dp"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/textView1"
                    android:layout_toRightOf="@id/textView1"
                    android:background="@drawable/join_check_background"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/editText1"
                    android:text="4"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="55dp" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_toEndOf="@+id/editText1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:max="20"
                    android:progress="4"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="53dp"
                    tools:layout_editor_absoluteY="55dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel 2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/send2"
                    android:layout_width="59dp"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="234dp"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@id/textView2"
                    android:background="@drawable/join_check_background"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />



                <EditText
                    android:id="@+id/editText2"
                    android:text="4"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="55dp" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_toEndOf="@+id/editText2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:max="20"
                    android:progress="4"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="53dp"
                    tools:layout_editor_absoluteY="55dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel 3"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />
                <TextView
                    android:id="@+id/send3"
                    android:layout_width="59dp"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="234dp"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_toRightOf="@id/textView3"
                    android:background="@drawable/join_check_background"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/editText3"
                    android:text="4"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="55dp" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_toEndOf="@+id/editText3"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:max="20"
                    android:progress="4"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="53dp"
                    tools:layout_editor_absoluteY="55dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel 4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />
                <TextView
                    android:id="@+id/send4"
                    android:layout_width="59dp"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="234dp"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/textView4"
                    android:layout_toRightOf="@id/textView4"
                    android:background="@drawable/join_check_background"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/editText4"
                    android:text="4"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="55dp" />

                <SeekBar
                    android:id="@+id/seekBar4"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_toEndOf="@+id/editText4"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:max="20"
                    android:progress="4"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="53dp"
                    tools:layout_editor_absoluteY="55dp" />


            </RelativeLayout>







        </LinearLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>