<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/error"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        >

        <TableRow

            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:background="@drawable/cell_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textSize="28sp"
                android:text="Input Voltage\n(V)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Output Current\n(mA)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cell_shape">

            <TextView
                android:id="@+id/input_voltage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textSize="32sp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/output_current"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="32sp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </TableRow>




    </TableLayout>
</android.support.constraint.ConstraintLayout>